VITE_SUPABASE_PROJECT_ID="mtlycegceaeueuyymkyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bHljZWdjZWFldWV1eXlta3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzQ2MDgsImV4cCI6MjA4MDUxMDYwOH0.PzSZbbL7R0I7miW6dVglSi2ecKU8UbuMts01viu_kNU"
VITE_SUPABASE_URL="https://mtlycegceaeueuyymkyv.supabase.co"
